name: Deploy to GitHub Pages v4

on:
  push:
    branches: ["prod"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo privado
        uses: actions/checkout@v4

      - name: Configurar git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Clonar repo público
        run: |
          git clone https://x-access-token:${{ secrets.PAT }}@github.com/juanpabloderoovers/profile.git repo_publico
          rm -rf repo_publico/*
          rsync -av --exclude 'repo_publico' ./ repo_publico/          
          cd repo_publico
          git add .
          git commit -m "Deploy $(date)" || echo "No changes to commit"
          git push origin main
          
